NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=mysmallsecret
MONGO_DB_URI=mongodb://localhost:27017/ayq
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51J6Z5BSJpc19jMQbfEjcfIT4oczcF61A1aI99lDMHJUU82DPFGwf9n1rBJFbPhPBBSI1u3QEYMxwCTuvvASl37k400uahOxOio
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_TEST_KEY=pk_test_51J6Z5BSJpc19jMQbrdjeUevJMNZxUt28MeEWu3lmaiFT0O5OFhtMIu6BsUx9E3Y2JhBT8VzGsi61tZBFOkeZOVaw00bNWX1GVt
STRIPE_SECRET_TEST_KEY=sk_test_51J6Z5BSJpc19jMQbZX6Ij11s24IpC2ff3tqzPVSYRV243gBgYclicuYhBFHvIGpzvwos022BrYurMkgWe3fNDcEd0053RPQzMz
STRIPE_SIGNING_SECRET=whsec_41838a9a8c590ee1cafd53f2b305c71f96ee782d52525fad1dd22bcf86aed1ad
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2h1YmhhbWtha2thciIsImEiOiJjbGNwYTFzOW4yNG94M3ZtdGwwZ3MyZnJiIn0.1ibZ5ZRrYio6Dpz6T7q-Zg
NEXT_PULIC_STYLE_URL=mapbox://styles/shubhamkakkar/clcpab2j3000b14n5pthfcrk6
GOOGLE_CLIENT_ID=548021258332-fqp7hog4uh4mjq9s9kpllvrm2jo12gfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
C_CLOUD_NAME=dndkskewk
C_API_KEY=163517966651559
C_API_SECRET=OSeQGCMa2Msk5Fsslatv8QVSRzU